TN:
SF:src\app.js
FN:22,(anonymous_0)
FN:33,(anonymous_1)
FN:34,(anonymous_2)
FNF:3
FNH:1
FNDA:1,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,0
DA:28,0
DA:29,0
DA:33,1
DA:34,0
DA:35,0
LF:18
LH:13
BRDA:10,0,0,1
BRDA:10,0,1,1
BRF:2
BRH:2
end_of_record
TN:
SF:src\contollers\blogController.js
FN:28,(anonymous_0)
FN:35,(anonymous_1)
FN:45,(anonymous_2)
FNF:3
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:28,1
DA:29,0
DA:30,0
DA:31,0
DA:35,1
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:45,1
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:53,0
LF:20
LH:6
BRDA:30,0,0,0
BRDA:30,0,1,0
BRDA:48,1,0,0
BRDA:48,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:src\contollers\commentController.js
FN:3,(anonymous_0)
FN:18,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:3,1
DA:4,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:18,1
DA:19,0
DA:20,0
DA:22,0
DA:24,0
LF:12
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src\contollers\messageControler.js
FN:2,(anonymous_0)
FN:11,(anonymous_1)
FN:26,(anonymous_2)
FN:35,(anonymous_3)
FNF:4
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:11,1
DA:12,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:26,1
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:35,1
DA:36,0
DA:37,0
DA:38,0
DA:40,0
LF:22
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:src\contollers\userController.js
FN:6,(anonymous_0)
FN:35,(anonymous_1)
FN:45,(anonymous_2)
FN:54,(anonymous_3)
FN:64,(anonymous_4)
FNF:5
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
DA:6,1
DA:8,0
DA:9,0
DA:12,0
DA:13,0
DA:14,0
DA:17,0
DA:18,0
DA:19,0
DA:21,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:35,1
DA:36,0
DA:37,0
DA:39,0
DA:41,0
DA:45,1
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:54,1
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:64,1
DA:65,0
DA:66,0
DA:70,0
DA:71,0
DA:74,0
DA:75,0
DA:77,0
DA:80,0
DA:83,0
DA:86,0
DA:89,0
DA:90,0
DA:92,0
DA:93,0
DA:94,0
LF:45
LH:5
BRDA:9,0,0,0
BRDA:9,0,1,0
BRDA:13,1,0,0
BRDA:13,1,1,0
BRDA:71,2,0,0
BRDA:71,2,1,0
BRDA:77,3,0,0
BRDA:77,3,1,0
BRDA:83,4,0,0
BRDA:83,4,1,0
BRDA:89,5,0,0
BRDA:89,5,1,0
BRDA:89,6,0,0
BRDA:89,6,1,0
BRF:14
BRH:0
end_of_record
TN:
SF:src\helpers\documentation.js
FNF:0
FNH:0
DA:4,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:src\models\Post.js
FNF:0
FNH:0
DA:2,1
DA:23,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src\models\cloudinaryScheme.js
FNF:0
FNH:0
DA:2,1
DA:19,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src\models\commentScheme.js
FNF:0
FNH:0
DA:2,1
DA:29,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src\models\contactMessageScheme.js
FNF:0
FNH:0
DA:2,1
DA:25,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src\models\registerSdcheme.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:25,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src\routes\blog.doc.js
FNF:0
FNH:0
DA:2,1
DA:27,1
DA:58,1
DA:104,1
DA:177,1
DA:202,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\routes\blog.js
FN:25,(anonymous_0)
FN:60,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:3,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:21,1
DA:28,0
DA:29,0
DA:30,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:46,1
DA:49,1
DA:52,1
DA:56,1
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:70,0
DA:72,0
DA:78,0
DA:79,0
DA:82,0
DA:84,0
LF:30
LH:11
BRDA:64,0,0,0
BRDA:64,0,1,0
BRDA:69,1,0,0
BRDA:69,1,1,0
BRDA:75,2,0,0
BRDA:75,2,1,0
BRDA:76,3,0,0
BRDA:76,3,1,0
BRF:8
BRH:0
end_of_record
TN:
SF:src\routes\comment.js
FNF:0
FNH:0
DA:4,1
DA:6,1
DA:7,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src\routes\index.js
FN:14,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,0
LF:7
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\routes\message.doc.js
FNF:0
FNH:0
DA:2,1
DA:34,1
DA:94,1
DA:131,1
DA:156,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:src\routes\message.js
FNF:0
FNH:0
DA:9,1
DA:12,1
DA:15,1
DA:18,1
DA:21,1
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:src\routes\permission.js
FN:3,(anonymous_0)
FN:14,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:3,1
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:14,1
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
LF:16
LH:2
BRDA:5,0,0,0
BRDA:5,0,1,0
BRDA:16,1,0,0
BRDA:16,1,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:src\routes\user.doc.js
FNF:0
FNH:0
DA:2,1
DA:51,1
DA:109,1
DA:144,1
DA:171,1
DA:241,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src\routes\user.js
FN:13,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:10,1
DA:13,1
DA:14,0
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:24,1
LF:8
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:src\utils\multer.js
FN:6,(anonymous_0)
FNF:1
FNH:0
FNDA:0,(anonymous_0)
DA:1,1
DA:2,1
DA:4,1
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:12,0
LF:8
LH:3
BRDA:8,0,0,0
BRDA:8,0,1,0
BRDA:8,1,0,0
BRDA:8,1,1,0
BRDA:8,1,2,0
BRF:5
BRH:0
end_of_record
TN:
SF:src\validation\validation.js
FN:4,(anonymous_0)
FN:15,(anonymous_1)
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,(anonymous_1)
DA:1,1
DA:4,1
DA:5,0
DA:11,0
DA:15,1
DA:16,0
DA:20,0
LF:7
LH:3
BRF:0
BRH:0
end_of_record
